.search-false {
  min-height: 100vh;
}

.content {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;

  @media screen and (min-width: 1366px + 0.2) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
  }
  @media screen and (max-width: 1366px + 0.2) {
    gap: 15px;
  }
  @media (max-width: 1366px + 0.2) and (min-width: 425px + 0.2) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (max-width: 425px + 0.2) {
    grid-template-columns: 1fr 1fr;
  }
}



